{
  "name": "spatial/spatial",
  "description": "PHP8+ WebAPI Clean Architecture Framework.",
  "version": "3.2.2",
  "type": "project",
  "keywords": [
    "PHP",
    "Spatial",
    "Swoole",
    "Async",
    "API",
    "Docker",
    "Clean-Architecture"
  ],
  "homepage": "https://github.com/aiira_co/spatial",
  "readme": "https://github.com/aiira_co/spatial/blob/master/README.md",
  "time": "2021/03/19",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "ext-json": "*",
    "ext-sodium": "*",
    "lcobucci/jwt": "^4.1",
    "spatial/doctrine": "^3.1",
    "spatial/core": "^3.2",
    "symfony/yaml": "^5.2"
  },
  "authors": [
    {
      "name": "Kofi Owusu-Afriyie",
      "email": "koathecedi@gmail.com",
      "homepage": "https://aiira.co",
      "role": "Developer"
    }
  ],
  "suggest": {
    "lcobucci/jwt": "Generate Json Web Tokens for Authentication"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Presentation\\": "src/presentation/",
      "Common\\": "src/common/",
      "Core\\": "src/core/",
      "Infrastructure\\": "src/infrastructure/"
    }
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpstan/phpstan": "^0.12.81"
  },
  "scripts": {
    "ci": [
      "@phpcs",
      "@test"
    ],
    "phpstan": "phpstan analyse src --level=0",
    "phpcs": "phpcs --standard=PSR12 src",
    "test": "phpunit",
    "phpcbf": "phpcbf --standard=PSR12 src",
    "db:update": "doctrine orm:schema-tool:update --force"
  }
}

